// ЗАДАЧА 1
/*
Задача No1. Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго.
a = 25, b = 5 -> да
a = 2, b = 10 -> нет
a = 9, b = -3 -> да
a = -3 b = 9 -> нет

Console.WriteLine("Программа определения является ли число а квадратом числа b"); //Вывод в консоль описания функционаоа программы

Console.WriteLine("Введите b"); // Вывод в консоль предложения ввести число b
int b = int.Parse(Console.ReadLine()); // Ввод в консоли числа b

Console.WriteLine("Введите a"); // Вывод в консоль предложения ввести число a
int a = int.Parse(Console.ReadLine()); // Ввод в консоли числа a


if (a == (b * b)) // проверяем являемтся ли a квадратом b
{
    Console.WriteLine("Число b является квадратом числа a"); // Если да
}
else
{
    Console.WriteLine("Число b не является квадратом числа a"); // Если нет
}
*/

// ЗАДАЧА 3
/*
Задача No3. Напишите программу, которая будет выдавать название дня недели по заданному номеру.
3 -> Среда
5 -> Пятница
20 минут

Console.WriteLine("Введите значене от 1 до 7"); // Вывод в консоль предложения ввести число а в диапазоне от 1 до 7
int a= int.Parse(Console.ReadLine()); // Ввод в консоли числа а

if (a == 1) // если а = 1 то выводим в консоль понедельник
{
    Console.WriteLine("Понедельник");
}

if (a == 2)
{
    Console.WriteLine("Вторник");
}

if (a == 3)
{
    Console.WriteLine("Среда");
}

if (a == 4)
{
    Console.WriteLine("Четверг");
}

if (a == 5)
{
    Console.WriteLine("Пятница");
}

if (a == 6)
{
    Console.WriteLine("Суббота");
}

if (a == 7)
{
    Console.WriteLine("Воскресенье");
}

if (a > 1 | a > 7)
{
    Console.WriteLine("Нет такого дня"); // если а не попало в диапазон, то вывести что нет такого дня
}
*/

//Задача No5. 
/*
Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
2 -> " -2, -1, 0, 1, 2"
*/
/*
Console.WriteLine("Введите число N"); // Вывод в консоль предложения ввести число N
int N = int.Parse(Console.ReadLine()); // Ввод в консоли числа N

int i = -N; // Создаем переменную i в которую записываем значение -N

while (i <= N) // цикл (пока i меньше N)
{
    Console.WriteLine(i); // Выводим в консоль i
    i = i + 1; // добавляем к i единицу

}
*/

//Задача No7.
/*Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
456 ->6
782 -> 2
918 -> 8
*/

Console.WriteLine("Введите трехзначное число"); // Вывод в консоль предложения ввести трехзначное число
int a= int.Parse(Console.ReadLine()); // ввод в консоли трехзначное число

if (a > 99 & a < 1000) // проверка а больше 99 и меньше 1000
{
    Console.WriteLine(a % 10); // если да выводим в консоль остаток от деления а на 10 
}
else // если а не попало в диапозон от 100 до 999
{
    Console.WriteLine("Введите трехзначное число"); // вывод в консоль
}





