/*
Задача 28: Напишите программу, которая принимает на вход число N и выдаёт произведение чисел от 1 до N.
4 -> 24 5 -> 120
*/
/*
Console.WriteLine("Введите N:"); // вывод в консоль предложения ввести число
int n = int.Parse(Console.ReadLine()); // ввод в консоль числа

int result = GetComposition(n); // создание переменной и запись в нее результата выполнения метода

Console.WriteLine(result); // вывод в консоль

//Метод определения произведения чисел от 1 до N
int GetComposition(int number)
{
    int result = 1; // создание переменной типа int и приравнивание ее к единице
    
    for(int i = 1; i <= number; i++) // цикл от 1 до number
    {
        result *= i; // запись в переменную результат умножения ее и i
    }

    return result; // возврат полученного результата
    
}
*/


/*
Задача 30: Напишите программу, которая выводит массив из 8 элементов, заполненный нулями и единицами в случайном порядке.
[1,0,1,1,0,1,0,0]
*/

Console.WriteLine("Введите N:"); // вывод в консоль предложения ввести число
int stop = int.Parse(Console.ReadLine()); // ввод в консоль числа
int start = 1; // создание переменной типа int и приравнивание ее к 1

int[] arrayend = FillArray(start, stop); // создание массива типа int и запись в него результата выполнения метода

PrintArray(arrayend); // вызов метода вывода в консоль массива


// Метод вывода в консоль массива
void PrintArray(int[] array)
{
    for (int i = 0; i < array.Length; i++) // создание цикла
    {
        Console.Write($"{array[i]} "); // Вывод в консоль
    }
}

// Метод заполнения массива случайными числами (0, 1)
int[] FillArray(int start, int stop)
{
    int[] array = new int[stop]; // создание массива с размерностью переданной переменной stop

    Random random = new Random(); // создание переменной типа Random

    for (int i = start; i < stop; i++) // цикл от start до stop
    {
        int randomValue = random.Next(0, 2); // создание переменной типа int и запись в нее случайного числа в указанном диапазоне
        array[i] = randomValue; // запись в соответствующий i элемент массива случайного числа
    }

    return array; // возврат из метода получившегося массива
}






